.x-window .x-toolbar {
	background: transparent !important;
}

.x-grid3-col-image {padding: 2px 0 2px 5px;}
.x-grid3-col-actions {padding: 3px 0 3px 5px;}

ul.sendex-row-actions {margin:0; padding: 0; list-style: none;}
ul.sendex-row-actions li {float:left;}
ul.sendex-row-actions .btn {padding: 5px; margin-right:2px; min-width:26px; font-size: inherit;}

.red {color: darkred;}
.green {color: darkgreen;}
.blue {color: cadetblue;}
.yellow {color: goldenrod;}

a.x-menu-item .x-menu-item-text, a.x-menu-item .x-menu-item-text .fa {cursor: pointer;}
a.x-menu-item .x-menu-item-text .fa {line-height:16px; top:auto;}
.x-menu-list .fa {min-width: 1em; text-align:center;}
.fa.actions-menu {width: 40px;}
.fa.actions-menu:after {content: " \f107";}

.sendex-row-disabled {font-style: italic; opacity: .6; color: #555;}